spring.application.name=atividade-ecommerce
spring.profiles.active=developer
spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.jackson.deserialization.fail-on-unknown-properties=true
dominio.openapi.dev-url="http://localhost:8088"
dominio.openapi.prod-url="http://www.ecommerce.com.br/sistema"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabriela.c.duarte7@aluno.senai.br
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
